# SAMPLEAPITEST

./: README.md
SampleAPI/: SampleAPI.sln
SampleAPI/SampleAPI/: Program.cs  SampleAPI.csproj
SampleAPI/SampleAPI/Controllers/: NameController.cs
SampleAPI/SampleAPI/Data/: appdbcontext.cs
SampleAPI/SampleAPI/Migrations/: 20230729094130_addtable.Designer.cs  20230729094130_addtable.cs  appdbcontextModelSnapshot.cs
SampleAPI/SampleAPI/Models/: NameSample.cs
SampleAPI/SampleAPI/Properties/: launchSettings.json
